apiVersion: v1
name: neo4j
home: https://www.neo4j.com
version: 4.1.1
appVersion: 4.1.1
description: Neo4j is the world's leading graph database
keywords:
  - graph
  - database
  - cypher
icon: http://info.neo4j.com/rs/773-GON-065/images/neo4j_logo.png
sources:
  - https://github.com/neo4j/neo4j
  - https://github.com/neo4j/docker-neo4j
maintainers:
  - name: bfeshti
    email: bledi.feshti@neo4j.com
  - name: jennyowen
    email: jenny.owen@neotechnology.com.com
