apiVersion: v1
name: neo4j-database-ingress
home: https://www.neo4j.com
version: 5.7.0
appVersion: 2.9
kubeVersion: ">=1.17.0-0"
description: Sets up an HAProxy to be used as a proxy for a Neo4j Helm installation
keywords:
  - haproxy
  - graph
  - database
  - cypher
icon: http://info.neo4j.com/rs/773-GON-065/images/neo4j_logo.png
sources:
  - https://github.com/neo4j/neo4j
  - https://github.com/neo4j/docker-neo4j
maintainers:
  - name: bfeshti
    email: bledi.feshti@neotechnology.com
  - name: harshitsinghvi22
    email: harshit.singhvi@neotechnology.com
  - name: ojhughes
    email: oliver.hughes@neotechnology.com
